<!DOCTYPE html>
<html lang="en-US">

<head>
    <head>
        <meta charset="UTF-8">

        <title>Document</title>
      </head>


    <style>
        body{
            background-color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
        }
        
        p{
            background-color: white;
            color: green;
        }

        a:visited{
            border:2px solid tomato;
            background-color: white;
            text-align: center;
        }
        
        a:active{
            border: 4px solid yellow;
            background-color: white;
            text-align: center;
        }
        
        
        h1{
        color: green;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        }

        .demoHeading{
            font-size: 94px;
        }

        h3{
            border:4px dotted tomato;
        }
        h4{
            border:2px dotted green;
        }
</style>
</head>

<body>
<p>sidnvowsv</p>

<a href="test"> go to text</a>

<p> Hello, <b> this a class demo </b> being show</p>

<h1>This is heading 1</h1>
<h2 style="font-size: 94px;">This is heading 2</h2>
<h3 style="border:4px dotted tomato;">This is heading 3 </h3>
<h4 style="border:2px dotted green;">This is heading 4 </h4>
<h5 style="font-size: small;">This is heading 5 </h5>
<h6 style="font-size: smaller;">This is heading 6 </h6>


<h2 style="border:3px dotted green; margin: 10px; padding: 10px;">This is heading 2 </h2>

</body>